function Points_uf = findUnmappedFree(occMap, pose, params)
    HC_W = extrinsicsFromPose(pose);    
    PointsC_boundary = generateVirtualBoundary(params);
    directionsC = PointsC_boundary ./ vecnorm(PointsC_boundary,2,2);
    [intersections, ~] = rayIntersection(occMap, poseEul2Quat(pose).', directionsC, params.camMaxRange);
    intersectionsC = applyHomTransform(intersections, HC_W);
    free_idx = vecnorm(intersectionsC, 2, 2) >= params.camMaxRange - ;
    if ~sum(free_idx)
        Points_uf = [];
        return;
    end
    PointsC_uf = PointsC_boundary(free_idx,:);
    %PointsC_uf = uniquetol(PointsC_uf, 0.025, 'ByRows', true);
    %m = repmat(1/params.mapResolution/params.camMaxRange:1/params.mapResolution/params.camMaxRange:1, size(PointsC_uf,1), 1);
    %m = m(:);
    %PointsC_uf = m .* repmat(PointsC_uf,40,1);
    Points_uf = applyHomTransform(PointsC_uf, invH(HC_W));
end